# hello-spring

./: .gitignore  README.md  pom.xml
src/com/yuntao/hello/: HelloController.java
src/main/java/com/yuntao/hello/: HelloController.java  IndexController.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/spring/: spring-context.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
