## JDBC configure
jdbc.url=jdbc\:mysql\://10.100.86.50\:3306/edu_demo?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=dev
## 这个使用了druid的连接加密，密码原文：wusc.321
## java -cp ~/.m2/repository/com/alibaba/druid/0.2.23/druid-0.2.23.jar com.alibaba.druid.filter.config.ConfigTools wusc.321
jdbc.password=VAUiCe2NtbYg2Z8YLd6OpfvCj3oZN8CKdS4+CcgCw+AqS69rORzy1ebS9nMLudV0cuqU9MS2WK832EiG6rfI/g\=\=
